# Next-IDE

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperion/nextide/: Bbuild.java  ColorableText.java  ExecuteAsRootBase.java  FileManager.java  FileOpen.java  FileSelector.java  IconPicker.java  LineNumberEditText.java  LineNumberedEditText.java  MainActivity.java  MyListView.java  ProjMergeDialog.java  SettingsActivity.java  SyntaxTextWatcher.java  TextColorizer.java  TopExceptionHandler.java  ZoomView.java  ZoomableViewGroup.java
app/src/main/java/com/hyperion/nextide/settings/: AdvancedSettings.java  Application.java  Buildrun.java  Codestyle.java  Dropbox.java  Editor.java  Gsc.java  Keybindings.java  Legal.java  Syntax.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: advround.xml  button_shape.xml  buttonshape.xml  debugger_run.xml  ic_copy.xml  ic_l_edit_light.xml  ic_l_play_light.xml  ic_menu_camera.xml  ic_menu_compose.xml  ic_menu_gallery.xml  ic_menu_message.xml  ic_menu_overflow.xml  ic_menu_search.xml  ic_menu_send.xml  ic_print.xml  ic_share.xml  ic_upload.xml  layout_bg.xml  rounded_button.xml
app/src/main/res/layout/: advancedsettings.xml  buildrun.xml  content_main.xml  custom_dialog.xml  dialog_layout.xml  filemanager.xml  keybindings.xml  legal.xml  list_item.xml  main.xml  row.xml  settings.xml  topbar.xml  xxactivity_main.xml
app/src/main/res/menu/: main.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
