pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Repositories များကို ဤနေရာတွင်ပဲ ဗဟိုချက်အဖြစ် သတ်မှတ်ပေးရမည်
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Next-IDE"
include(":app")
