<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface" 
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tabBackground="?attr/colorSurfaceContainer" 
        app:tabIndicatorColor="?attr/colorPrimary"       
        app:tabSelectedTextColor="?attr/colorPrimary"   
        app:tabTextColor="?attr/colorOnSurfaceVariant"   
        app:tabIndicatorAnimationMode="elastic"         
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <FrameLayout
        android:id="@+id/simpleFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/simpleTabLayout">

        <EditText
            android:id="@+id/editor_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="Write your code here..."
            android:background="@null"
            android:padding="16dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollbars="vertical" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Run Project"
        app:srcCompat="@android:drawable/ic_media_play" 
        app:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary" />

</RelativeLayout>
